@chibi-size: 32px;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

.results {
  margin: 18px;

  .canvases {
    > div {
      height: 32px;
      margin-bottom: @chibi-size / 3;
    }

    canvas {
      margin: 0 @chibi-size / 3;

      &:first-child {
        margin-right: @chibi-size / 6;
      }

      &:last-child {
        margin-left: @chibi-size / 6;
      }
    }
  }
}
